
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   
    <style>
        /* Center-align the h1 element */
        h1 {
            text-align: center;
        }

        /* Center-align the table */
        table {
            margin: auto;
        }        
        /* Center-align the cells in the table */
        td {
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ddd;
  			padding: 8px;
        }

        /* Center-align the input and button */
        input, button {
            display: block;
            margin: auto;
        }

        /* Center-align the div with class "cells" */
        .cells {
            text-align: center;
             }
        th{ 
        background-color:#F0E7B1;
        border: 1px solid #ddd;
  		padding: 8px;
        }
        button{
            background-color: #f8afaf;
    border-radius: 20px;
    border: none;
    outline: none;
    text-align: center;
     font-weight: bold; 
    font-size: 18px;
    font-family: 'Times New Roman';
    color: #AFF8F8;
    padding: 10px 20px 30px 20px;
    margin-left: 490px;
        }
         .button:hover{
    background-color: #c79bee;
        } 
        .button:hover {
    box-shadow: 0px 0px 5px 2px #000000bd;
    bottom: 12px;}
        .button {
        /* background: linear-gradient(to right, orange, red); */
        transform: all 0.3s ease;
        }
        .button:focus {
        background-color: #21DE8D;
        }
        tr:nth-child(even){background-color: #B1BAF0;}
        tr:hover {background-color: #ded5d5;}
        .image-tooltip.popover {
      max-width: none;
      width: auto;
      padding: 0;
    }

    .image-tooltip.popover .popover-inner {
      border: 0;
      border-radius: 0;
    }
    .table-tooltip.popover {
      max-width: none;
      width: auto;
      padding: 0;
    }

    .table-tooltip.popover .popover-inner {
      border: 0;
      border-radius: 0;
    }
    </style>

    <h1>Table of contents</h1>
</head>
<!-- <input type="t" name="example" id="example" style="height:40px" > -->
<body bgcolor="#FAF7E5">
    <div class ="placeholder"style="70px" >
    <input type="enter url" class="place holder" placeholder="Enter url "placeholder size="70px"style="height:40px; border-radius:20px;"></div><br>
    
    <Div class="search_by_class">
    <input type="enter url" class="place holder" placeholder="Search by Div ID "placeholder size="50px"style="height:40px; border-radius:20px;"></div>
    <br>
    <button class="button getdivids__submit"button style="height:40px">
        <span class="button__text"> Select Div ids </span>
    </button>
    <br>
    <button class="button getdivids__submit"button style="height:40px;padding-right: 20px;">
        <span class="button__text">GET PARAGRAPH</span>
    </button> 
</Div>
<br>
   

    <div class="Table">
        <table border="0.5">
            <tr>
                <th style="width:10%;">check box</th>
                <th style="width:20%;text-align: center">Text Div ids</th>
                <th style="width:10%;text-align: center">Tag Ids</th>
                <th style="width:60%;text-align: center">Sample text content</th>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="query_myTextEditBox">
                </td>
                <td>monrfwd</td>
                <td> img</td>
                <td>Germany is a beautiful place</td>
            </tr>
             <tr>
                <td>
                    <input type="checkbox" name="query_myTextEditBox">
                </td>
                <td>monrfwd</td>
                <td>h1</td>
                <td>Germany is a beautiful place</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="query_myTextEditBox">
                </td>
                <td>France</td>
                <td>P</td>
                <td>Mexico is the place</td>
            </tr>
        </table>
        <br>
        <button class="button getdivids__submit"button style="height:40px">
            <span class="button__text">GET IMAGES</span>
        </button> <br>

        <table border="1">
            <tr>
                <th style="width:10%">check box</th>
                <th style="width:30%;text-align: center";>Image Div ids</th>
                <th style="width:60%;text-align: center">Image Caption </th>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="query_myTextEditBox">
                </td>
                <td>monrfwd</td>
                <td>
                    <div class="image-tooltip" data-toggle="popover" data-placement="top" data-content="<img src='https://www.ncbi.nlm.nih.gov/pmc/articles/instance/7274487/bin/dgaa235f0001.jpg' alt='Image Description' style='max-width: 100%; max-height: 200px;'>">
                    <p style="padding-left: 10px;">Germany is a beautiful place</p>
                  </div></td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="query_myTextEditBox">
                </td>
                <td>tiwan</td>
                <td><div class="image-tooltip" data-toggle="popover" data-placement="top" data-content="<img src='C:\Users\LENOVO\Downloads\th.jpegweb_scraping.jpeg' alt='Image Description' style='max-width: 100%; max-height: 200px;'>">
                    <p style="padding-left: 10px;">Mexico is the place</p>
                  </div></td>
            </tr>
        </table>
        <br>
        <button class="button getdivids__submit"button style="height:30px">
            <span class="button__text">GET TABLES</span>
        </button> <br>

        <table border="1" style="width:87%">
            <tr>
                <th style="width:10%;text-align: center">check box</th>
                <th style="width:30%;text-align: center">Table Div ids</th>
                <th style="width:60%;text-align: center"> Table heading</th>
            </tr>
            <div class="cells">
                <tr>
                    <td>
                        <input type="checkbox" name="query_myTextEditBox">
                    </td>
                    <td>monrfwd</td>
                    <td><div class="table-tooltip" data-toggle="popover" data-placement="top" data-content="<table class='table table-bordered'><thead><tr><th>Sno</th><th>Name</th><th>Age</th><th>gender</th></tr><tbody><tr><td> 1</td><td>Naveen</td><td>24</td><td>Male</td></tr><tr><td>2</td><td>Manjunadh</td><td>22</td><td>Male</td></tr></tbody></thead></table>">
                        <p style="text-align: center;padding-left: 20px;">Germany is a beautiful place</p>
                      </div></td>
                </tr>
            </div>
            <tr>
                <td>
                    <input type="checkbox" name="query_myTextEditBox">
                </td>
                <td>France</td>
                <td>Mexico is the place</td>
            </tr>
        </table><br> <br>
        <button class="button getdivids__submit"button style="height:30px">
            <span class="button__text">SUBMIT TO SCRAPE</span>
        </button> 
    </div>
    
      
        </div>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <script>
      $(document).ready(function(){
        $('.image-tooltip').popover({
          html: true,
          trigger: 'hover'
        });
      });
      $(document).ready(function(){
    $('.table-tooltip').popover({
      html: true,
      trigger: 'hover'
    });
  });
    </script>

</body>

</html>